T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
SLC=31
MLC=32
CLASS=33
EXTENDS=34
IF=35
ELSE=36
WHILE=37
FOR=38
RETURN=39
CONSTRUCT=40
MAIN=41
IDENTIFIER=42
NUMBER=43
DOUBLE=44
FLOAT=45
STRING=46
BOOLEAN=47
WS=48
'('=1
')'=2
'{'=3
'}'=4
','=5
';'=6
'='=7
'['=8
']'=9
'.'=10
'+'=11
'-'=12
'*'=13
'/'=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'&&'=21
'||'=22
'!'=23
'int'=24
'double'=25
'float'=26
'String'=27
'boolean'=28
'void'=29
'new'=30
'class'=33
'extends'=34
'if'=35
'else'=36
'while'=37
'for'=38
'return'=39
'constructor'=40
'main'=41
