T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
CLASS=28
EXTENDS=29
IF=30
ELSE=31
WHILE=32
FOR=33
RETURN=34
PRINT=35
INPUT=36
CONSTRUCT=37
MAIN=38
IDENTIFIER=39
NUMBER=40
STRING=41
BOOLEAN=42
WS=43
'{'=1
'}'=2
'('=3
')'=4
','=5
';'=6
'='=7
'['=8
']'=9
'+'=10
'-'=11
'*'=12
'/'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'&&'=20
'||'=21
'!'=22
'int'=23
'float'=24
'String'=25
'boolean'=26
'void'=27
'class'=28
'extends'=29
'if'=30
'else'=31
'while'=32
'for'=33
'return'=34
'print'=35
'input'=36
'constructor'=37
'Main'=38
