T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
SLC=28
MLC=29
CLASS=30
EXTENDS=31
IF=32
ELSE=33
WHILE=34
FOR=35
RETURN=36
PRINT=37
INPUT=38
CONSTRUCT=39
MAIN=40
IDENTIFIER=41
NUMBER=42
STRING=43
BOOLEAN=44
WS=45
'('=1
')'=2
'{'=3
'}'=4
','=5
';'=6
'='=7
'['=8
']'=9
'+'=10
'-'=11
'*'=12
'/'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'&&'=20
'||'=21
'!'=22
'int'=23
'float'=24
'String'=25
'boolean'=26
'void'=27
'class'=30
'extends'=31
'if'=32
'else'=33
'while'=34
'for'=35
'return'=36
'print'=37
'input'=38
'constructor'=39
'main'=40
