T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
SLC=30
MLC=31
CLASS=32
EXTENDS=33
IF=34
ELSE=35
WHILE=36
FOR=37
RETURN=38
CONSTRUCT=39
MAIN=40
IDENTIFIER=41
NUMBER=42
DOUBLE=43
FLOAT=44
STRING=45
BOOLEAN=46
WS=47
'('=1
')'=2
'{'=3
'}'=4
','=5
';'=6
'='=7
'['=8
']'=9
'+'=10
'-'=11
'*'=12
'/'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'&&'=20
'||'=21
'!'=22
'int'=23
'double'=24
'float'=25
'String'=26
'boolean'=27
'void'=28
'new'=29
'class'=32
'extends'=33
'if'=34
'else'=35
'while'=36
'for'=37
'return'=38
'constructor'=39
'main'=40
